					II BCA B Batch 1
PART A 			Dates 				PART B 				Dates
GCD 			15/6/22				Insertion sort 			14/7/22
Pascal Triangle 	16/6/22 			Quick sort			21/7/22
Fibonacci 		20/6/22 			Merge sort 			27/7/22
Towers of Hanoi 	22/6/22 			Linear search 			28/7/22
Dynamic array		23/6/22 			Binary search 			1/8/22
Even and odd numbers 	29/6/22 			Stack				2/8/22
Store student records	30/6/22 			Infix expression to postfix	11/8/22
Alphabetically		7/7/22 				Simple queue			16/8/22
Selection sort		11/7/22 			Linear linked list		22/8/22
Bubble sort 		13/7/22 			Traversal of a tree		29/8/22




					Lab Programs
					
PART A 									PART B
1.	GCD						2.	Quick sort
2.	Pascal Triangle 				4.	Linear search
3.	Fibonacci 					5.	Binary search
4.	Towers of Hanoi 				6.	Stack
7.	Store student records
10.	Bubble sort

